git init
git remote add origin https://github.com/your-username/your-repo.git

DEMO: Git + Python (Akshay.py)

Step 1: Create Project Folder and File
--------------------------------------
mkdir MyGitProject
cd MyGitProject
git init
echo "def greet():\n    print('Hello, Akshay!')" > Akshay.py

Step 2: Add and Push First Time
-------------------------------
git add Akshay.py
git commit -m "Add Akshay.py with greet function"
git remote add origin https://github.com/AkshayAi0001/MyGitProject.git
git push -u origin main

Step 3: Make Code Changes
-------------------------
# Edit Akshay.py to the following:
def greet():
    print("Hello, Akshay!")

def farewell():
    print("Goodbye, Akshay!")
ZnJDNJKQNDJKANJ


.

# Save the file

Step 4: Stage, Commit & Push Changes
------------------------------------
git add Akshay.py
git commit -m "Add farewell function"
git push

Step 5: View on GitHub
----------------------
Go to: https://github.com/AkshayAi0001/MyGitProject/blob/main/Akshay.py

Summary Git Flow
----------------
# Initial setup
git init
git add Akshay.py
git commit -m "Initial commit"
git remote add origin <your repo url>
git push -u origin main

# After edits
git add Akshay.py
git commit -m "Update Akshay.py"
git push
