
🔥 COMPLETE GIT + PYTHON WORKFLOW (End-to-End) 🔥

Step 1: Create Project Directory & Initialize Git
-------------------------------------------------
mkdir MyGitProject
cd MyGitProject
git init -b main

Step 2: Create Initial Python File
----------------------------------
echo "def greet():\n    print('Hello, Akshay!')" > Akshay.py

Step 3: Add & Commit the File
-----------------------------
git add Akshay.py
git commit -m "Add Akshay.py with greet function"

Step 4: Connect to GitHub Repo
------------------------------
# Replace with your actual GitHub repo URL
git remote add origin https://github.com/AkshayAi0001/MyGitProject.git

Step 5: Push to GitHub (First Time)
-----------------------------------
git push -u origin main

Step 6: Make Changes to the File
--------------------------------
# Edit Akshay.py to look like this:

def greet():
    print("Hello, Akshay!")

def farewell():
    print("Goodbye, Akshay!")

# Save the file

Step 7: Stage, Commit & Push Changes
------------------------------------
git add Akshay.py
git commit -m "Add farewell function"
git push

Step 8: View on GitHub
----------------------
# Go to your repo on GitHub:
https://github.com/AkshayAi0001/MyGitProject/blob/main/Akshay.py

🧠 Summary of Common Git Commands
---------------------------------
# Initialize Git with main branch
git init -b main

# Add specific file
git add Akshay.py

# Add all files
git add .

# Commit changes
git commit -m "Your message"

# Connect to remote repo (once)
git remote add origin https://github.com/YourUsername/YourRepo.git

# Push changes
git push -u origin main

# Push later updates
git push


💡 BONUS: Essential Git Techniques
----------------------------------

📌 Rename a file:
-----------------
git mv old_name.py new_name.py
git commit -m "Rename old_name.py to new_name.py"
git push

📌 Delete a file:
-----------------
rm unwanted_file.py           # Or use File Explorer
git rm unwanted_file.py
git commit -m "Remove unwanted_file.py"
git push

📌 Check status of changes:
---------------------------
git status

📌 See commit history:
----------------------
git log

📌 Undo last commit (keep changes):
-----------------------------------
git reset --soft HEAD~1

📌 Discard uncommitted changes in a file:
-----------------------------------------
git checkout -- filename.py

📌 See file differences:
------------------------
git diff filename.py

📌 Create and switch to a new branch:
-------------------------------------
git checkout -b new-feature
# Work, then push with:
git push -u origin new-feature

📌 Merge another branch into main:
----------------------------------
git checkout main
git merge new-feature
git push

📌 Delete a branch:
-------------------
# Locally
git branch -d branch-name

# Remotely
git push origin --delete branch-name

📌 Set default push/pull branch (only once):
--------------------------------------------
git push -u origin main

📌 View current branch:
-----------------------
git branch

📌 Show configured remote URL:
------------------------------
git remote -v

📌 Change GitHub remote URL:
----------------------------
git remote set-url origin https://github.com/YourUsername/NewRepo.git

📌 Remove existing remote:
--------------------------
git remote remove origin

